

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ZCodeTea">
  <meta name="keywords" content="">
  
  <title>ZCodeTea&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZCodeTea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-21 11:09" pubdate>
        2021年6月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <hr>
<h2 id="title-运壶飘香，甘霖四方"><a href="#title-运壶飘香，甘霖四方" class="headerlink" title="title:运壶飘香，甘霖四方"></a>title:运壶飘香，甘霖四方</h2><h2 id="“浅谈渗透测试”"><a href="#“浅谈渗透测试”" class="headerlink" title="“浅谈渗透测试”"></a>“浅谈渗透测试”</h2><blockquote>
<p>谈到网络安全就不得不谈到渗透测试，如果把饮茶的平台作为目标，渗透测试就如盈满茶汤的紫砂壶，运壶飘香，甘霖四方。整个饮茶的平台被茶汤浸润，渗透到内部。</p>
</blockquote>
<p>渗透测试(penetration test)，模拟恶意黑客的攻击方法，来评估信息系统安全的一种评估方法。技术方面，在网络安全的红蓝对抗方面更偏向于红队的方式。</p>
<blockquote>
<p>红队蓝队对抗练习，源自其军事上的先例。概念很简单：一队安全人员——红队，攻击什么东西；另一队人员——蓝队，守护之。最初，这种操练是军队用来测试部队战备度的，也用于测试敏感地区的物理安全，比如核设施及能源部下属国家实验室和技术中心。90年代，专家开始采用红蓝对抗来测试信息安全系统。</p>
</blockquote>
<p>渗透测试本身就是一种运用攻击手段进行渗透测试的方法。</p>
<p>渗透测试一般而言，按照7个步骤进行渗透测试：</p>
<ol>
<li>明确需求(pre-engagement)</li>
<li>信息收集(information-gathering)</li>
<li>威胁建模(threat-modeling)</li>
<li>漏洞分析(vulnerability analysis)</li>
<li>漏洞验证(exploitation)</li>
<li>深度攻击(post-exploitation)</li>
<li>文书报告(reporting)</li>
</ol>
<p>这7个步骤可能乍一看，会感觉有些懵B，我会对这些步骤进行简单地解释说明，尽量不涉及太多代码。</p>
<h3 id="明确需求"><a href="#明确需求" class="headerlink" title="明确需求"></a>明确需求</h3><p>渗透测试本身就是一种测试性的工作，市场有需求，然后才会出现这样一个服务型的产品。渗透测试的核心产品就是进行渗透测试，而渗透测试是可以根据客户的需求进行个性化处理的。</p>
<p>明确客户的需求才可以正确并合理地进行渗透测试。</p>
<p>可能有些人有疑问，为什么要根据客户需求来进行渗透测试？</p>
<p>从产品角度来说，如果产品不能满足客户的需求，客户是不会进行资金的交付的。从国家法律角度来说，没有授权的渗透测试是违法的行为，大家都不喜欢蹲在铁窗里和监狱长喝茶聊人生。</p>
<p>明确需求简单来说，就是明确渗透测试工作的相关信息。具体都有些什么信息呢？</p>
<p>一般来说渗透测试工作者需要明确以下信息：</p>
<ul>
<li>项目范围</li>
<li>测试窗口</li>
<li>联系信息</li>
<li>”免罪“金牌</li>
<li>支付条款</li>
</ul>
<h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>信息收集是渗透测试非常关键的一步。信息收集一般来说就是字面意思，收集渗透测试项目的各种信息。信息收集一般来说分为主动信息收集和被动信息收集。</p>
<p>主动信息收集，就是通过接触项目目标进行主动扫描来获取到各种各样的信息。通常会采用nmap工具进行主动信息的收集。</p>
<p>被动信息收集，即公开信息收集，又称开源情报分析。从搜索引擎获取有关项目目标开源的信息内容，一般来说，可以通过被动信息收集获取备案信息，服务信息等各种各样的信息。通常会采用shadow搜索引擎进行被动信息收集。</p>
<p>信息收集，就是收集各种有利于渗透测试的各种信息。</p>
<h3 id="威胁建模"><a href="#威胁建模" class="headerlink" title="威胁建模"></a>威胁建模</h3><p>威胁建模就是利用以收集的信息进行资产分析。这一步是紧紧衔接着信息收集的，简单来说，就是对信息收集所收集到的信息进行整合分析。</p>
<p>项目目标一般而言都是企业资产的一部分，现在步入大数据时代，很多企业的重要数据都建立在服务器等项目目标上，项目目标就相当于企业的资产。</p>
<p>因而威胁建模就是利用收集到的信息对项目目标进行问题分析和可能存在的威胁进行评估。</p>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>漏洞分析就是发现目标系统和应用中存在的漏洞。找出项目目标的缺陷，并且通过测试手段对漏洞进行分析和发现。漏洞分析是基于信息收集的一个步骤。可以分析并探测存在的漏洞。</p>
<p>漏洞分析，关键在于找到漏洞。什么是漏洞？可以理解成缺陷，如果把系统或应用比作茶壶，茶壶有壶首，壶口，壶把等。而漏洞就好比，在壶身出现的空隙，而知道这个漏洞的黑客就如同空气中的微生物，可以通过这个空隙自由进出。</p>
<p>漏洞分析，简单来说，就是寻找项目目标存在的缺陷。</p>
<h3 id="漏洞验证"><a href="#漏洞验证" class="headerlink" title="漏洞验证"></a>漏洞验证</h3><p>漏洞验证，即对已发现的漏洞使用攻击向量进行攻击。这一步的工作和上一步工作环环相扣。根据上一步所发现的漏洞，通过黑客渗透工具进行验证，或者也可以说是漏洞利用。</p>
<p>用上一步的比喻，漏洞验证就相当于空气中微生物进入到茶壶内部的方式或者说是通道，这个通道可以确保成功进入到内部。如果可以进入到内部，就可以验证漏洞确实存在。如果不能，则反之。</p>
<p>漏洞分析和漏洞验证其实就挺像对一个问题的证明，首先提出一个假设，然后对这个假设进行验证。可以类比孟德尔的演绎推理，假说-实验-结论。</p>
<p>漏洞验证，简单来说就是对发现的漏洞进行二次检查，确保问题真实存在。</p>
<h3 id="深度攻击"><a href="#深度攻击" class="headerlink" title="深度攻击"></a>深度攻击</h3><p>深度攻击是基于漏洞验证步骤的进一步渗透探测，应该是深度信息收集，利用漏洞验证步骤进入到内部，来收集更多的信息和更多的资产数据，以及内部可能存在的漏洞。</p>
<p>打个比方，如果把系统想象成很多盒子的包裹结构，每个盒子内部都存储着一部分信息。漏洞验证步骤可以建立通往内部盒子的通道，深度攻击就可以对内部的很多盒子中的信息进行收集和查找，并且可以发现其中的漏洞，进入到更内部的盒子里面进行收集和漏洞寻找。</p>
<p>深度攻击，简单来说，就是更深入的漏洞分析和信息收集。</p>
<h3 id="文书报告"><a href="#文书报告" class="headerlink" title="文书报告"></a>文书报告</h3><p>文书报告是对渗透测试的结果进行汇报并给出简单的安全性建议，提交给客户。</p>
<p>文书报告一般来说分成两个部分，执行摘要和技术报告。</p>
<p>执行摘得就是对整个渗透测试项目的高度总结和汇报。</p>
<p>技术报告技术对渗透测试过程中的操作细节进行汇报。</p>
<p><em>渗透测试就是一种安全性测试，是一种流程化的服务型产品，更是网络安全推进过程中不可或缺的一部分，希望大家从此文都能简单了解到什么是渗透测试。</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">闲聊到此为止，来喝杯茶可好？<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/21/post_2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/21/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
