

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ZCodeTea">
  <meta name="keywords" content="">
  
  <title>ZCodeTea&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZCodeTea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-21 11:09" pubdate>
        2021年6月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="BJDCTF-2nd-Crypto-writeup"><a href="#BJDCTF-2nd-Crypto-writeup" class="headerlink" title="BJDCTF 2nd-Crypto writeup"></a>BJDCTF 2nd-Crypto writeup</h1><p>BJDCTF 2nd的密码学题目有8道题目可以尝试做一做，都挺有意思的。</p>
<h2 id="0x0-签到-y1ng"><a href="#0x0-签到-y1ng" class="headerlink" title="0x0 签到-y1ng"></a>0x0 签到-y1ng</h2><p>来康康题目：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">welcome <span class="hljs-keyword">to</span> BJDCTF<br>1079822948<br><span class="hljs-attribute">QkpEe1czbGMwbWVfVDBfQkpEQ1RGfQ</span>==<br></code></pre></td></tr></table></figure>

<p>直接使用base64解码就好：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">BJD</span>&#123;W<span class="hljs-number">3</span>lc<span class="hljs-number">0</span>me_T<span class="hljs-number">0</span>_BJDCTF&#125;<br></code></pre></td></tr></table></figure>



<h2 id="0x1-老文盲了"><a href="#0x1-老文盲了" class="headerlink" title="0x1 老文盲了"></a>0x1 老文盲了</h2><p>下载附件，康康附件有什么好玩的内容：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">罼雧締眔擴灝淛匶襫黼瀬鎶軄鶛驕鳓哵眔鞹鰝<br></code></pre></td></tr></table></figure>

<p>不认识的文字内容，不认识怎么办？找找拼音吧，查了一下发现有个汉字转拼音的工具：<a target="_blank" rel="noopener" href="http://www.aies.cn/pinyin.htm">在线汉字转换拼音工具 (aies.cn)</a></p>
<p>用一下这个工具得到拼音：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">bì </span><span class="hljs-keyword">jí </span>dì dà kuò hào zhè <span class="hljs-keyword">jiù </span><span class="hljs-keyword">shì </span>fǔ lài gē zhí <span class="hljs-keyword">jiē </span><span class="hljs-keyword">jiāo </span>lè <span class="hljs-keyword">bā </span>dà kuò hào <br></code></pre></td></tr></table></figure>

<p>根据拼音得到flag：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml">BJD</span><span class="hljs-template-variable">&#123;淛匶襫黼瀬鎶軄鶛驕鳓哵&#125;</span><br></code></pre></td></tr></table></figure>



<h2 id="0x2-cat-flag"><a href="#0x2-cat-flag" class="headerlink" title="0x2 cat_flag"></a>0x2 cat_flag</h2><p>下载附件，康康有什么有趣的内容：</p>
<p><a href="post_18.assets/image-13.png"><img src="post_18.assets/image-13.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p><a href="post_18.assets/cat.gif"><img src="post_18.assets/cat.gif" srcset="/img/loading.gif" lazyload alt="img"></a>附件内容</p>
<p>哇哦！一个gif图片，仔细康康图片，发现猫猫挺像二进制编码的，尝试写个小脚本解决一下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">import</span> libnum<br>cat_list=[<br>        <span class="hljs-string">&quot;01000010&quot;</span>,<br>        <span class="hljs-string">&quot;01001010&quot;</span>,<br>        <span class="hljs-string">&quot;01000100&quot;</span>,<br>        <span class="hljs-string">&quot;01111011&quot;</span>,<br>        <span class="hljs-string">&quot;01001101&quot;</span>,<br>        <span class="hljs-string">&quot;00100001&quot;</span>,<br>        <span class="hljs-string">&quot;01100001&quot;</span>,<br>        <span class="hljs-string">&quot;00110000&quot;</span>,<br>        <span class="hljs-string">&quot;01111110&quot;</span>,<br>        <span class="hljs-string">&quot;01111101&quot;</span><br>        ]<br>cat_c = <span class="hljs-string">&quot;&quot;</span>.<span class="hljs-keyword">join</span>(cat_list)<br>flag = libnum.n2s(<span class="hljs-keyword">int</span>(cat_c,<span class="hljs-number">2</span>))<br><span class="hljs-keyword">print</span> flag<br></code></pre></td></tr></table></figure>

<p>运行脚本，得到flag：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">BJD</span>&#123;M!a<span class="hljs-number">0</span>~&#125;<br></code></pre></td></tr></table></figure>



<h2 id="0x3-灵能精通-y1ng"><a href="#0x3-灵能精通-y1ng" class="headerlink" title="0x3 灵能精通-y1ng"></a>0x3 灵能精通-y1ng</h2><p>来康康题目描述：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sqf">身经百战的Y1ng已经达到崇高的武术境界，以自律克己来取代狂热者的战斗狂怒与传统的战斗形式。Y1ng所受的训练也进一步将他们的灵能强化到足以瓦解周遭的物质世界。借由集中这股力量，Y1ng能释放灵能能量风暴来摧毁敌人的心智、肉体与器械。<br><br>得到的 <span class="hljs-built_in">flag</span> 建议用 <span class="hljs-built_in">flag</span>&#123;&#125; 包上提交。<br></code></pre></td></tr></table></figure>

<p>感觉题目描述挺有意思，看来出题人也是玩星际的，下载附件瞧一瞧吧！</p>
<p><a href="post_18.assets/jpg.jpg"><img src="post_18.assets/jpg.jpg" srcset="/img/loading.gif" lazyload alt="img"></a>附件内容</p>
<blockquote>
<p>如果附件打不开，附件的文件名是jpg，这是个hint，可以尝试把附件的文件名扩展名修改为.jpg打开</p>
</blockquote>
<p>附件内容是个图片，看样子好像猪圈密码，不过应该是猪圈密码的变形，圣堂武士密码。</p>
<p>圣堂武士密码是什么呢？</p>
<p>圣堂武士密码无非就是猪圈密码的变种，查表就可以进行求解：</p>
<p><img src="post_18.assets/20200325180259577.jpg" srcset="/img/loading.gif" lazyload alt="img">圣堂武士密码表</p>
<p>根据圣堂武士密码的密码表进行求解：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">IMKNIGHTSTEMPLAR</span><br></code></pre></td></tr></table></figure>

<p>得到flag：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml">flag</span><span class="hljs-template-variable">&#123;IMKNIGHTSTEMPLAR&#125;</span><br></code></pre></td></tr></table></figure>



<h2 id="0x4-燕言燕语-y1ng"><a href="#0x4-燕言燕语-y1ng" class="headerlink" title="0x4 燕言燕语-y1ng"></a>0x4 燕言燕语-y1ng</h2><p>瞧一瞧题目描述：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dns">小燕子，穿花衣，年年春天来这里，我问燕子你为啥来，燕子说:<br><span class="hljs-number">79616</span>E7A69205A4A517B78696C7A765F6971737375686F635F73757A<span class="hljs-number">6A677D20</span><br></code></pre></td></tr></table></figure>

<p>看样子还是比较有趣的题目，燕子说的话像是hex编码，简单进行编码解码：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml">yanzi ZJQ</span><span class="hljs-template-variable">&#123;xilzv_iqssuhoc_suzjg&#125;</span><span class="xml"> </span><br></code></pre></td></tr></table></figure>

<p>像是一个移位替换密码，而且还有密钥，自然而然就联想到多表替换的维吉尼亚密码，使用维吉尼亚密码进行解密，密钥是yanzi。解密得到flag：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml">BJD</span><span class="hljs-template-variable">&#123;yanzi_jiushige_shabi&#125;</span><span class="xml"> </span><br></code></pre></td></tr></table></figure>



<h2 id="0x5-Y1nglish-y1ng"><a href="#0x5-Y1nglish-y1ng" class="headerlink" title="0x5 Y1nglish-y1ng"></a>0x5 Y1nglish-y1ng</h2><p>看看题目描述：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sqf">Y1ng根据English居然独自发明了一门语言，就叫Y1nglish<br><br>明文都是可读的英文单词，<span class="hljs-built_in">flag</span>如果提交失败，自己读一下，把错误的单词修正，再提交(某个地方的u和i不需要调换顺序，错误点不在那里)<br><br>得到的 <span class="hljs-built_in">flag</span> 建议用 <span class="hljs-built_in">flag</span>&#123;&#125; 包上提交。<br></code></pre></td></tr></table></figure>

<p>又是一道有意思的古典密码学题目，下载附件看一看吧！</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata">Nkbaslk <span class="hljs-keyword">ds</span> sef aslckdqdqst. Sef aslckdqdqst qo lzqtbw usf ufkoplkt zth oscpslsfko. Dpkfk zfk uqjk dwcko <span class="hljs-keyword">su</span> dscqao qt dpqo aslckdqdqst, kzap <span class="hljs-keyword">su</span> npqap qo jkfw mzoqa. <span class="hljs-keyword">Qu</span> wse zfk qtdkfkodkh qt tkdnsfw okaefqdw, nkbaslk <span class="hljs-keyword">ds</span> czfdqaqczdk. Bkd lk dkbb wse z odsfw.<br>Q nzo pzjqtv hqttkf zd z fkodzefztd npkt Pzffw Odkkbk azlk qt, pk qo z Izcztkok ufsl Izczt med tsn pk qo tsd bqjqtv qt Izczt, lzwmk Pzffw qot&#x27;<span class="hljs-keyword">d</span> z Izcztkok tzlk med pk qo fkzbbw z Izcztkok. Pzffw nsfwkh qt z bznwkf&#x27;o suuqak wkzfo zvs, med pk qo tsn nsfwqtv zd z mztw. Pk vkdo z vssh ozbzfw, med pk zbnzwo msffsno lstkw ufsl pqo ufqktho zth tkjkf czwo qd mzaw. Pzffw ozn lk zth azlk zthozdzd dpk ozlk dzmbk. Pk pzo tkjkf msffsnkh lstkw ufsl lk. Npqbk pk nzo kzdqtv, Q zowkh pql <span class="hljs-keyword">ds</span> bkth lk &amp;2. <span class="hljs-keyword">Ds</span> lw oefcfqok, pk vzjk lk dpk lstkw qllkhqzdkbw. &#x27;Q pzjk tkjkf msfffsnkh ztw lstkw ufsl wse,&#x27; Pzffw ozqh,&#x27;os tsn wse azt czw usf lw hqttkf!&#x27; Tsn q nqbb vqjk wse npzd wse nztd.<br>MIH&#123;cwdp0t_Mfed3_u0fa3_sF_geqcgeqc_ZQ_Af4aw&#125;<br></code></pre></td></tr></table></figure>

<p>扔到词频分析里面看一看有什么有意思的东西吧！</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Welcome <span class="hljs-keyword">to</span> our competition. Our competition <span class="hljs-keyword">is</span> mainly <span class="hljs-keyword">for</span> freshmen <span class="hljs-keyword">and</span> sophomores. There are five types <span class="hljs-keyword">of</span> topics <span class="hljs-keyword">in</span> this competition, each <span class="hljs-keyword">of</span> which <span class="hljs-keyword">is</span> very basic. If you are interested <span class="hljs-keyword">in</span> networy security, welcome <span class="hljs-keyword">to</span> participate. Let <span class="hljs-keyword">me</span> <span class="hljs-keyword">tell</span> you a story. I was having dinner <span class="hljs-keyword">at</span> a restaurant when Harry Steele came <span class="hljs-keyword">in</span>, he <span class="hljs-keyword">is</span> a Japanese <span class="hljs-keyword">from</span> Japan <span class="hljs-keyword">but</span> now he <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> living <span class="hljs-keyword">in</span> Japan, maybe Harry <span class="hljs-keyword">isn&#x27;t</span> a Japanese <span class="hljs-built_in">name</span> <span class="hljs-keyword">but</span> he <span class="hljs-keyword">is</span> really a Japanese. Harry woryed <span class="hljs-keyword">in</span> a lawyer&#x27;s office years ago, <span class="hljs-keyword">but</span> he <span class="hljs-keyword">is</span> now worying <span class="hljs-keyword">at</span> a bany. He gets a good salary, <span class="hljs-keyword">but</span> he always borrows money <span class="hljs-keyword">from</span> his friends <span class="hljs-keyword">and</span> never pays <span class="hljs-keyword">it</span> bacy. Harry saw <span class="hljs-keyword">me</span> <span class="hljs-keyword">and</span> came andsatat <span class="hljs-keyword">the</span> same table. He has never borrowed money <span class="hljs-keyword">from</span> <span class="hljs-keyword">me</span>. While he was eating, I asyed him <span class="hljs-keyword">to</span> lend <span class="hljs-keyword">me</span> &amp;<span class="hljs-number">2.</span> To <span class="hljs-keyword">my</span> surprise, he gave <span class="hljs-keyword">me</span> <span class="hljs-keyword">the</span> money immediately. &#x27;I have never borrrowed any money <span class="hljs-keyword">from</span> you,&#x27; Harry said,&#x27;so now you can pay <span class="hljs-keyword">for</span> <span class="hljs-keyword">my</span> dinner!&#x27; Now i will give you what you want. BJD&#123;pyth0n_Brut3_f0rc3_oR_quipquip_AI_Cr4cy&#125;<br></code></pre></td></tr></table></figure>

<p>看到flag了，这个会是flag吗？提交发现失败了，需要找找这flag中的错误单词呀！</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">BJD</span>&#123;pyth<span class="hljs-number">0</span>n_Brut<span class="hljs-number">3</span>_f<span class="hljs-number">0</span>rc<span class="hljs-number">3</span>_oR_quipquip_AI_Cr<span class="hljs-number">4</span>cy&#125;<br></code></pre></td></tr></table></figure>

<p>仔细看看，可能是“Cr4cy”单词出错了，应该是“Cr4ck”，将y改成k，提交flag就成功了！</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">BJD</span>&#123;pyth<span class="hljs-number">0</span>n_Brut<span class="hljs-number">3</span>_f<span class="hljs-number">0</span>rc<span class="hljs-number">3</span>_oR_quipquip_AI_Cr<span class="hljs-number">4</span>ck&#125;<br></code></pre></td></tr></table></figure>



<h2 id="0x6-rsa0"><a href="#0x6-rsa0" class="headerlink" title="0x6 rsa0"></a>0x6 rsa0</h2><p>终于看到了满怀期待的RSA题目了，这个题目需要nc连接，打开kali使用nc连一下：</p>
<p><a href="post_18.assets/image-15.png"><img src="post_18.assets/image-15-1024x121.png" srcset="/img/loading.gif" lazyload alt="img"></a>nc连接</p>
<p>nc获取了一些信息：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">e</span>=10477063<br><br>p+<span class="hljs-attribute">q</span>=17797691537345386808732394196803681705577569713058967120949517816644062502139647331474144263789043199741290898466578874059252164582901136367451369351827816<br><br><span class="hljs-attribute">p-q</span>=1305460584852976150632619140303339956209228307006605810393373145443065968179582165859467446565684139103706614652868361938441145461112269668449569764472982<br><br><span class="hljs-attribute">c</span>=39163440507451196385175391692403807512116238503431942217244080791066873723780085527827581471431177375753278940397090368658088104095247010524149681791425756148064544080426058546466326660811194616137132601269623860143290910244742205045745875133012498997510445277485057284790297158770357940730856250397868755440<br><br><span class="hljs-attribute">flag</span>=??????<br></code></pre></td></tr></table></figure>

<p>应该是一道简单的解方程题目，编写python脚本处理一下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-built_in">import</span> sympy<br><span class="hljs-built_in">import</span> libnum<br><span class="hljs-attr">e=10477063</span><br><br><span class="hljs-attr">pq_add=17797691537345386808732394196803681705577569713058967120949517816644062502139647331474144263789043199741290898466578874059252164582901136367451369351827816</span><br><br><span class="hljs-attr">pq_reduce=1305460584852976150632619140303339956209228307006605810393373145443065968179582165859467446565684139103706614652868361938441145461112269668449569764472982</span><br><br><span class="hljs-attr">c=39163440507451196385175391692403807512116238503431942217244080791066873723780085527827581471431177375753278940397090368658088104095247010524149681791425756148064544080426058546466326660811194616137132601269623860143290910244742205045745875133012498997510445277485057284790297158770357940730856250397868755440</span><br><br><span class="hljs-attr">p</span> = sympy.Symbol(&#x27;p&#x27;)<br><span class="hljs-attr">q</span> = sympy.Symbol(&#x27;q&#x27;)<br><span class="hljs-attr">result</span> = sympy.solve([p+q-pq_add,p-q-pq_reduce],[p,q])<br><span class="hljs-attr">p</span> = int(result[p])<br><span class="hljs-attr">q</span> = int(result[q])<br><span class="hljs-attr">n</span> = p*q<br><span class="hljs-attr">phi</span> = (p-<span class="hljs-number">1</span>)*(q-<span class="hljs-number">1</span>)<br><span class="hljs-attr">d</span> = libnum.invmod(e,phi)<br><span class="hljs-attr">m</span> = pow(c,d,n)<br><span class="hljs-attr">flag</span> = libnum.n2s(m)<br>print flag<br></code></pre></td></tr></table></figure>

<p>运行脚本，得到flag：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;<span class="hljs-number">562</span>f<span class="hljs-number">22</span>b<span class="hljs-number">9</span>-<span class="hljs-number">400</span>d-<span class="hljs-number">4</span>ec<span class="hljs-number">9</span>-aa<span class="hljs-number">76</span>-cd<span class="hljs-number">616</span>aac<span class="hljs-number">90</span>f<span class="hljs-number">1</span>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="0x7-rsa1"><a href="#0x7-rsa1" class="headerlink" title="0x7 rsa1"></a>0x7 rsa1</h2><p>RSA题目，这道题目同样也需要nc进行一下连接才能看到信息，用kali连一下吧！</p>
<p><a href="post_18.assets/image-16.png"><img src="post_18.assets/image-16-1024x136.png" srcset="/img/loading.gif" lazyload alt="img"></a>nc连接</p>
<p>通过nc连接可以得到如下信息：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">e</span>=13978249<br><br>p^2+q^<span class="hljs-attribute">2</span>=151633530567840355748243871671727511189658909500927250886437120180748983135296331316827920586717252371861785059822420509109728958374451816184682503257816598163005301542586939209069221866722313318463885766603690164708951344417890956348605521584906780834058177779608801835165928975303416040686406630968929531010<br><br><span class="hljs-attribute">p-q</span>=-2118796405660557026785910948566097381644078577714422876494681451389305041193569373390033403177726098952539178824903786390753214478292445023621601397654014<br><br><span class="hljs-attribute">c</span>=21916668537159292929146888499738761128788996251113020794961311339328734967861189157533491528242915717785269949067916125251437612282270561594687073731637132301015100520285933737661576838469743738400472236913537499783613239148851084298950840310231212420378731161267913668383166553730465799427960831384019988540<br><br><span class="hljs-attribute">flag</span>=??????<br></code></pre></td></tr></table></figure>

<p>还是比较类似的考察方法，依旧是解方程，编写一个小脚本求解吧！</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-built_in">import</span> sympy<br><span class="hljs-built_in">import</span> libnum<br><span class="hljs-attr">e=13978249</span><br><br><span class="hljs-attr">f1=151633530567840355748243871671727511189658909500927250886437120180748983135296331316827920586717252371861785059822420509109728958374451816184682503257816598163005301542586939209069221866722313318463885766603690164708951344417890956348605521584906780834058177779608801835165928975303416040686406630968929531010</span><br><br><span class="hljs-attr">f2=-2118796405660557026785910948566097381644078577714422876494681451389305041193569373390033403177726098952539178824903786390753214478292445023621601397654014</span><br><br><span class="hljs-attr">c=21916668537159292929146888499738761128788996251113020794961311339328734967861189157533491528242915717785269949067916125251437612282270561594687073731637132301015100520285933737661576838469743738400472236913537499783613239148851084298950840310231212420378731161267913668383166553730465799427960831384019988540</span><br><br><br><span class="hljs-attr">p</span> = sympy.Symbol(&#x27;p&#x27;)<br><span class="hljs-attr">q</span> = sympy.Symbol(&#x27;q&#x27;)<br><span class="hljs-attr">result</span> = sympy.solve([p**<span class="hljs-number">2</span>+q**<span class="hljs-number">2</span>-f1,p-q-f2],[p,q])<br><span class="hljs-comment"># print result</span><br><span class="hljs-attr">p</span> = int(result[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>])<br><span class="hljs-attr">q</span> = int(result[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>])<br><span class="hljs-comment"># print p,q</span><br><br><span class="hljs-attr">n</span> = p*q<br><span class="hljs-attr">phi</span> = (p-<span class="hljs-number">1</span>)*(q-<span class="hljs-number">1</span>)<br><span class="hljs-attr">d</span> = libnum.invmod(e,phi)<br><span class="hljs-attr">m</span> = pow(c,d,n)<br><span class="hljs-attr">flag</span> = libnum.n2s(m)<br>print flag<br></code></pre></td></tr></table></figure>

<p>运行脚本，得到flag：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;db<span class="hljs-number">0</span>f<span class="hljs-number">7</span>d<span class="hljs-number">6</span>f-da<span class="hljs-number">5</span>a-<span class="hljs-number">413</span>b-<span class="hljs-number">8</span>dfa-<span class="hljs-number">1</span>a<span class="hljs-number">82</span>a<span class="hljs-number">004</span>c<span class="hljs-number">083</span>&#125;<br></code></pre></td></tr></table></figure>



<p>BJD 2nd的Crypto题目全部求解，脑洞题目偏多，整体考察比较综合，难度相对较低。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/21/post_16/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
