

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ZCodeTea">
  <meta name="keywords" content="">
  
  <title>ZCodeTea&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZCodeTea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-21 11:09" pubdate>
        2021年6月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="永恒晴空，浸满蓝虹"><a href="#永恒晴空，浸满蓝虹" class="headerlink" title="永恒晴空，浸满蓝虹"></a>永恒晴空，浸满蓝虹</h1><h2 id="“永恒之蓝漏洞复现”"><a href="#“永恒之蓝漏洞复现”" class="headerlink" title="“永恒之蓝漏洞复现”"></a>“永恒之蓝漏洞复现”</h2><p>永恒之蓝是曾经肆虐2017年互联网世界的高危病毒，严重影响了互联网企业和产业的发展，造成了巨大的经济损失和巨大的危害性。</p>
<p>什么是永恒之蓝病毒呢？</p>
<p>永恒之蓝（英语：EternalBlue）是美国国家安全局开发的漏洞利用程序，于2017年4月14日被黑客组织影子掮客泄漏。该工具利用445/TCP端口的文件分享协议的漏洞进行散播。</p>
<p>尽管微软于2017年3月14日已经发布过Microsoft Windows补丁修补了这个漏洞，然而在5月12日WannaCry勒索软件利用这个漏洞传播时，很多用户仍然因为没有安装补丁而受害。</p>
<p>由于WannaCry的严重性，微软于2017年5月13日为已超过支持周期的Microsoft Windows XP、Microsoft Windows 8和Windows Server 2003发布了紧急安全更新，以阻止其散布造成更大的危害。</p>
<p>2017年6月27日，有勒索软件冒充是Petya利用永恒之蓝漏洞在欧洲地区大肆传播，该勒索软件被命名为NotPetya。其带有较强的政治目的进行攻击即进行破坏而不是索要赎金，即便受害者支付赎金也不会得到任何密钥，因为NotPetya根本就没有编写密钥上传模块到控制者的服务器。此后真正的Petya作者公布解密密钥并声明与欧洲地区的攻击无关，但解密密钥仅可解密Petya而不支持NotPetya加密的文件。1</p>
<p>永恒之蓝漏洞是window7系统上存在的445端口漏洞，通过该漏洞的利用可以轻易入侵到存在该漏洞的windows7操作系统中进行权限获取，并远程控制windows7主机，进行各种各样的恶意操作。</p>
<p>下面简单演示一下：</p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>启动VMware虚拟机，启动Kali系统和Windows7系统</p>
<p><img src="post_8.assets/image-108.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="post_8.assets/image-109.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>使用ms17-010永恒之蓝漏洞对win7进行渗透</li>
</ul>
<p>启动msf5对windows7进行永恒之蓝漏洞扫描</p>
<p><img src="post_8.assets/image-110.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>客户机存在永恒之蓝漏洞，进行永恒之蓝漏洞的利用</p>
<p><img src="post_8.assets/image-111.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>查看漏洞利用结果</p>
<p><img src="post_8.assets/image-112.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>成功获取到目标机的终端，执行getuid命令，查看当前用户权限</p>
<p><img src="post_8.assets/image-113.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>启用远程桌面并创建一个新的用户</p>
<p><img src="post_8.assets/image-114.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>新建终端窗口（ctrl+shift+t），连接远程桌面</p>
<p><img src="post_8.assets/image-115.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>登录到Windows7的远程桌面</p>
<p><img src="post_8.assets/image-116.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>此种方法会明显引起目标机的注意，远程桌面调用出来可以进行各种图形化操作</p>
<p>关闭主机防护策略</p>
<p>回到msf控制台使用hashdump从SAM文件中导出密码哈希</p>
<p><img src="post_8.assets/image-118.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>将刚刚创建用户的密码哈希记录下来</p>
<p>进入shell创建一条允许4444端口连接的防火墙规则</p>
<p><img src="post_8.assets/image-119.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>关闭UAC防护措施</p>
<p><img src="post_8.assets/image-120.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>开启Windows7的默认共享功能</p>
<p><img src="post_8.assets/image-121.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>退出shell返回到meterpreter</p>
<p><img src="post_8.assets/image-122.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>将会话保存到后台</p>
<p><img src="post_8.assets/image-123.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用hash值登录目标机</p>
<p><img src="post_8.assets/image-124.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>配置该模块参数，进行hash值登录</p>
<p><img src="post_8.assets/image-125.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>查看获取到的登录权限</p>
<p><img src="post_8.assets/image-127.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>获取到的是最高登录权限，系统权限</p>
<p>进行后门程序的配置</p>
<p>首先上传一个nc程序</p>
<p><img src="post_8.assets/image-126.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>然后设置注册表，添加nc程序的启动项</p>
<p><img src="post_8.assets/image-128.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>设置防火墙允许443端口访问网络</p>
<p><img src="post_8.assets/image-129.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>然后进行重启</p>
<p><img src="post_8.assets/image-130.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>转到windows7进去重启后的系统，启动cmd查看网络允许状态</p>
<p><img src="post_8.assets/image-131.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>回到kali使用nc连接到windows7目标机</p>
<p><img src="post_8.assets/image-132.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>断开nc连接</p>
<p><img src="post_8.assets/image-133.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用msf5进行连接</p>
<p><img src="post_8.assets/image-134.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>同样可以成功连接，使用Ctrl+c退出连接</p>
<p><img src="post_8.assets/image-135.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>永恒之蓝漏洞的利用全流程大致就是这样的一个模式，永恒之蓝漏洞利用是非常方便，针对windows的445端口进行攻击的一个方式。通过永恒之蓝漏洞可以结合蠕虫病毒来构建勒索病毒。永恒之蓝病毒的危害由此可见，影响非常大。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://wiwiki.kfd.me/wiki/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D">永恒之蓝-维基百科</a></li>
</ol>
<p>闲聊到此为止，来喝杯茶可好？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/21/post_9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/21/post_7/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
